[gd_scene load_steps=6 format=2]

[ext_resource path="res://ASSETS/Sprites/Balloon.png" type="Texture" id=1]
[ext_resource path="res://SCENES/balloon.gd" type="Script" id=2]
[ext_resource path="res://ASSETS/Sprites/BalloonWithSpikes.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "blue",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "green",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 29.2603, 39.8959 )

[node name="Balloon" type="KinematicBody2D"]
collision_layer = 2147483650
collision_mask = 0
script = ExtResource( 2 )
end_position = Vector2( 600, 300 )
duration = 2

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -1.93246, 0.297302 )
scale = Vector2( 4, 4 )
frames = SubResource( 1 )
animation = "blue"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 0.793701 )
shape = SubResource( 2 )

[node name="Tween" type="Tween" parent="."]
repeat = true
playback/repeat = true

[node name="FloatTimer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]
