[gd_scene load_steps=8 format=2]

[ext_resource path="res://ASSETS/Sprites/Key.png" type="Texture" id=1]
[ext_resource path="res://SCENES/key.gd" type="Script" id=2]
[ext_resource path="res://ASSETS/Sprites/E_Key.png" type="Texture" id=3]
[ext_resource path="res://float_animation.tres" type="Animation" id=4]


[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "yellow",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": false,
"name": "red",
"speed": 0.0
} ]

[sub_resource type="Animation" id=2]
resource_name = "collected"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 0.732043, 3.13834, 34.2966 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -135 ), Vector2( 0, 106.891 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 132.9 ]
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 33.7767, 17.7247 )

[node name="Key" type="Area2D"]
collision_layer = 48
collision_mask = 2147483648
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 4, 4 )
frames = SubResource( 1 )
animation = "yellow"

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite"]
autoplay = "float"
anims/collected = SubResource( 2 )
anims/float = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2.08112, -1.93246 )
shape = SubResource( 3 )
[connection signal="body_entered" from="." to="." method="_on_Key_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
