[gd_scene load_steps=2 format=2]

[ext_resource path="res://ASSETS/Tilesets/Wire/tileset_Wire.tres" type="TileSet" id=1]

[node name="Wire" type="TileMap"]
modulate = Color( 1, 1, 1, 0.329412 )
position = Vector2( 8, 8 )
scale = Vector2( 2, 2 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 8, 8 )
format = 1
