[gd_scene load_steps=9 format=2]

[ext_resource path="res://SCENES/UI/title_screen.gd" type="Script" id=2]
[ext_resource path="res://float_animation.tres" type="Animation" id=3]
[ext_resource path="res://ASSETS/Sprites/TitleCard.png" type="Texture" id=11]
[ext_resource path="res://ASSETS/Fonts/RulerGold.ttf" type="DynamicFontData" id=17]
[ext_resource path="res://ASSETS/Sprites/HexagonBackground.png" type="Texture" id=18]

[sub_resource type="Animation" id=4]
resource_name = "scroll"
length = 40.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 40 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -1520, 0 ) ]
}

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 17 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 600, 300 )

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Node2D" parent="."]
position = Vector2( -1520, 0 )

[node name="HexagonBackground" type="Sprite" parent="Background"]
scale = Vector2( 4, 4 )
texture = ExtResource( 18 )
centered = false
region_rect = Rect2( 0, 0, 760, 150 )

[node name="HexagonBackground2" type="Sprite" parent="Background"]
position = Vector2( 1520, 0 )
scale = Vector2( 4, 4 )
texture = ExtResource( 18 )
centered = false
region_rect = Rect2( 0, 0, 760, 150 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Background"]
autoplay = "scroll"
anims/scroll = SubResource( 4 )

[node name="Node2D" type="Node2D" parent="."]
position = Vector2( 632, 276 )

[node name="TitleCard" type="Sprite" parent="Node2D"]
texture = ExtResource( 11 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node2D/TitleCard"]
autoplay = "float_animation"
anims/float_animation = ExtResource( 3 )

[node name="TapToStart" type="Label" parent="."]
margin_left = 496.0
margin_top = 424.0
margin_right = 799.0
margin_bottom = 466.0
custom_fonts/font = SubResource( 2 )
text = "[Tap to start]"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="TapToStart"]
wait_time = 0.8
autostart = true

[node name="Label" type="Label" parent="."]
margin_right = 85.0
margin_bottom = 14.0
text = "Ver 0.0 Alpha"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
shape = SubResource( 3 )
action = "ui_accept"

[connection signal="timeout" from="TapToStart/Timer" to="." method="_on_Timer_timeout"]
